<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        font-family:Arial;
    }

    .div1 {
        background-color: aqua;
        padding: 10px;
        width:90%;
        margin:50px;
    }

    .div2 {
        background-color: purple;
        margin:5px 5px 0px 5px;
    }

    .div3 {
        background-color: orange;
        height:25vh;
        margin:0px 5px 0px 5px;
    }

    .div4 {
        padding:20px;
    }
    .div5{
        float:left;
        width:55%;
        height:10%;
    }
    .div6 { 
        background-color: black;
        margin:20px;
       color: aliceblue;
        height: 70%;
        
    }
    .div7{
        background-color:black;
        color:white;
        float:right;
        width:40%;
        height:50%;
        margin-right: 25px;
    }
    .div8 {
        background-color: blue;
        margin:0px 5px 0px 5px;
    }
</style>

<body>
    <div class="div1">
        <h1>page</h1>
        <div class="div2">
            <h1>header</h1>
        </div>
        <div class="div3">
            <div class="div4">
                <h2>content</h2>
            </div>
            <div class="div5">
                <div class="div6">Entry</div>
                <div class="div6">Entry</div>
                <div class="div6">Entry</div>
            </div>
            <div class="div7">Slide bar</div>
        </div>

        <div class="div8">
            <h2>&copy;Darshan-University Rajkot</h2>
        </div>
    </div>

</body>

</html>